<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<div class="parent">
	<div class="child">我是垂直居中</div>
	<link rel="stylesheet" type="text/css" href="demo.css">
</div>
	<pre class="pre">	
	用pisition:absolute  实现
	.parent{width:6em;height:500px;}
	.child{width:100%;}

	.parent{
		position: relative;
	}
	.child{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	</pre>
<br />

	<style>
	.pre{
		display: inline-block;
	}
	.parent{
		width: 6em;height:300px;
		display: inline-block;
	}
	.child{width: 100%;}

	.parent{
		position: relative;
	}
	.child{
		position: absolute;
		top:50%;
		transform: translateY(-50%);
	}
	</style>
<div class="father">
	<div class="parent1">
		<div class="child1">tablecell居中</div>
	</div>
</div>
<pre class="pre1">
	table-cell 实现
	.parent1{width:200px;height:300px;}
	
	.parent1{
		text-align: center;//文字居中
		display: table-cell;
		vertical-align: middle;//垂直居中
	}
	.child1{
		display: inline-block;
	}
</pre>
<br/>
<style>
	.pre1{
		display: inline-block;
	}
	.parent1{width:200px;height:300px;}
	.father{
		display: inline-block;
	}

	.parent1{
		text-align: center;
		display: table-cell;
		vertical-align: middle;
	}
	.child1{
		display: inline-block;
	}
</style>

<div class="parent2">
	<div class="child2">绝对定位全居中</div>
</div>
<pre>
	绝对定位  不必多说
	.parent2{
		position: relative;
	}
	.child2{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
</pre>
<br />
<style>
	body{margin:20px;}
	pre{display: inline-block;}
	.parent2{width:200px;height:300px;}
	
	.parent2{
		position: relative;
		display: inline-block;
	}
	.child2{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
</style>

<div class="father">
<div class="parent3">
	<div class="child3">DEMO</div>
</div>
</div>
<pre>
flex类型的居中  单纯设置父元素
	body{margin:20px;}
	.parent{width:200px;height:300px;}
	
	.parent{
		display: flex;
		justify-content: center;//水平居中
		align-items: center;//  垂直居中
	}
</pre>

<style type="text/css">


	.parent3{width:200px;height:300px;}
	
	.parent3{
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
<br />


<div class="parent4">
	<div class="child4">DEMO</div>
</div>
<pre>
     主要用在水平宽度未知
	.parent{
		text-align: center;//  使文字居中
	}
	.child{
		display: inline-block; // 使长条只包含内容的宽度
	}
</pre>

<style>
	.parent4{
		text-align: center;
	}
	.child4{
		display: inline-block;
	}
</style>

<style>
	.child5{
		display: table;
		margin: 0 auto;
	}
</style>

<div class="parent5">
	<div class="child5">DEMO</div>
</div>
<pre>
	.child5{
		display: table;//使变为 内容宽度
		margin: 0 auto;//居中
	}
</pre>


</body>
</html>